{
  "name": "Saintly",
  "short_name": "Saintly",
  "description": "Premium Home Health Care",
  "start_url": "/workspace/phone/visits",
  "scope": "/workspace/phone",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0B5FFF",
  "background_color": "#0B5FFF",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
